.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center;
  padding-bottom: 60px;

  @media (max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  .service {
    padding: 30px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    &:hover {
      transform: scale(1.03);
      box-shadow: 5px 10px 30px 10px rgba(0, 0, 0, 0.5);
    }

    .icon img {
      max-width: 100px;
    }
    h2 {
      font-size: 24px;
      font-weight: 500;
      color: #1b026e;
      margin-top: 20px;
    }
  }
}
