@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "poppins", sans-serif;
  color: #111;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

.btn {
  background: var(--btn-primary);
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px 0;
  display: inline-block;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
  transition: transform .2s;
}

:root {
  --btn-primary: #26de81;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #26de81;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  color: white;
  font-size: 2.2rem;
  font-weight: 300;
}

@media (max-width: 1060px) {
  .navigation ul li a {
    font-size: 1.5rem;
  }
}

.navigation ul li a:hover {
  color: #eee;
}

.navigation.active {
  left: 0;
  opacity: 1;
}

.navigation .social-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-link a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

@media (max-width: 1060px) {
  .logo {
    font-size: 1.5rem;
    top: 0;
    left: 0;
    color: var(--btn-primary);
    background: rgba(255, 255, 255, 0.685);
    padding: 10px;
  }
}

.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--btn-primary) url(../images/menu.png);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 20;
  cursor: pointer;
  transition: all 0.5s;
}

.toggle.active {
  background: var(--btn-primary) url(../images/close.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}

.header {
  flex-direction: row;
  margin-top: 0;
  min-height: 100vh;
}

@media (max-width: 1060px) {
  .header {
    padding: 100px 10px;
  }
}

@media (max-width: 768px) {
  .header {
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

section {
  padding: 100px;
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  margin-top: 60px;
}

@media (max-width: 1060px) {
  section {
    padding: 100px 30px;
  }
}

section .home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

@media (max-width: 768px) {
  section .home-img {
    display: none;
  }
}

section .home-content {
  z-index: 5;
  max-width: 650px;
  color: #000;
}

@media (max-width: 1060px) {
  section .home-content {
    padding: 10px 30px;
  }
}

.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center;
  padding-bottom: 60px;
}

@media (max-width: 1060px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.services .service {
  padding: 30px;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.services .service:hover {
  transform: scale(1.03);
  box-shadow: 5px 10px 30px 10px rgba(0, 0, 0, 0.5);
}

.services .service .icon img {
  max-width: 100px;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  color: #1b026e;
  margin-top: 20px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px;
  justify-content: center;
  padding-bottom: 60px;
}

.portfolio .item {
  width: 280px;
  height: 300px;
  position: relative;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000e3;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: .5s;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 15px;
}

.portfolio .item:hover .action {
  opacity: 1;
}

#contact {
  position: fixed;
  bottom: 120px;
  right: -100%;
  z-index: 500;
  transition: all .5s;
  padding: 10px 20px;
  border: 3px solid var(--btn-primary);
  background: #fff;
}

#contact.active {
  right: 20px;
}

.contact-btn {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 80px;
  height: 30px;
  z-index: 500;
  height: 60px;
  width: 60px;
  padding: 5px;
  border-radius: 50%;
  background: var(--btn-primary);
  display: grid;
  place-items: center;
}

.contact-btn i {
  color: #fff;
  font-size: 24px;
}
/*# sourceMappingURL=style.css.map */